
*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html{
  font-size: 100%;
}
:root
{
  --blue:#5B9FE7;
  --blue0:#79b2f0;
  --blue1:#1f7adb;
  --yellow:#FCC500;
  --slate:#313131;
  --white:#ffffff;
}
.container{
  width: 60vw;
  margin: 0 auto;
  height: 100%;
}

/* h1{
  color: var(--white);
  font-size: 6rem;
  text-align: center;
} */
.para{
  color: var(--white);
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: .03rem;
  width: 70%;
  margin: 1rem auto;
}
.btn{
  margin-top: 3rem;
  padding: .7rem 2rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  background-color: var(--yellow);
outline: none;
border: none;
color: var(--white);
    width: max-content;
    font-size: 1rem;
   cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    &:hover{
      filter: drop-shadow(2.1px 2.1px 8px var(--blue));
      -webkit-filter: drop-shadow(2.1px 2.1px 8px var(--blue));
}
 
}
.mainContent{
  display: flex;
  flex-direction: column;
  align-items: center;
}
img{
  width: 100%;
  
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  &:hover{
    filter: drop-shadow(2px 2px 8px var(--slate));
    -webkit-filter: drop-shadow(2px 2px 8px var(--slate));
}


}
.grid3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  /* backdrop-filter: blur(14px); */
}
.grid2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.heading{
font-size: 4rem;
text-align: center;
color: var(--white);
}
.grid3{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  gap: 1rem;
}
.cardName{
  text-align: center;
  color: var(--white);
  font-size: 1.3rem;
  margin-top: 1rem;
}
.cardDisc{
  text-align: center;
  color: var(--white);
  font-size: .9rem;
  letter-spacing: .01rem;
  width: 70%;
  margin: 0 auto;
}
.commonContent{
  display: grid;
  gap: 4rem;
}

.card {

  display: grid;
  place-content: center;
 & img{
    width: 70%;
    margin: 0% auto;
  }
}
/* header Start*/
header{
  z-index: 999;
  background-color: rgba(91, 159, 231,.5);
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  padding: 1rem 0;
  & .headerContent{
    display: flex;
    justify-content: space-between;
    align-items: center;

     .logo{
      width: 4rem;
      transition: .5s;
      -webkit-transition: .5s;
      -moz-transition: .5s;
      -ms-transition: .5s;
      -o-transition: .5s;
      &:hover{
        filter: drop-shadow(2.1px 2.1px 8px var(--slate));
        -webkit-filter: drop-shadow(2.1px 2.1px 8px var(--slate));
}
    }

    & nav{
display: flex;
align-items: center;
justify-content: center;
gap: 1rem;
      & ul{
        display: flex;
        gap: 1rem;

        & li {

         
          & a{
            color: var(--white);
            transition: .3s;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            position: relative;

            &::after{
              position: absolute;
              content: '';
              bottom:  -2px;left: 50%;
              width: 0%;
              height: 2px;
              background-color: #ffffff;
              transition: .3s;
              -webkit-transition: .3s;
              -moz-transition: .3s;
              -ms-transition: .3s;
              -o-transition: .3s;
              
            }


            /* &:hover  {
              filter: drop-shadow(2px 2px 1px #000000);
              -webkit-filter: drop-shadow(2px 2px 1px #000000);
              
            } */
            &:hover&::after{
              width: 100%;
              left: 0%;
            }
}
        }
      }
    }
  }
}

& li {

  & img{
    width: 1.3rem;
    margin-top: .4rem;
  }}
#menuBTN{
  display: none;
  font-size: 1.5rem;
}
.menuSearch{
  display: flex;

  align-items: center;
}

/* header End*/
/* main Sart */
main{
  background-image: url('../images/banckground\ home.png');
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

}


/* main End */
/* product  Start*/
.product{
  background-image: url('../images/second\ section.png');
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

}
.shape{
  position: absolute;
  z-index: 5;
  top: -2rem;
  left: 1rem;
}

.cardSquar{

  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  &:hover{
    filter: drop-shadow(2px 2px 8px var(--slate));
    -webkit-filter: drop-shadow(2px 2px 8px var(--slate));
}
}
/* product  End*/
/* product1 Start */
.product1{
  background-image: url('../images/section\ 3.png');
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.cardSquar{
  display: grid;
  place-content: center;
 border: 8px solid var(--white);
 min-width: 12rem;
 border-radius: 50%;
 aspect-ratio: 1;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;



 & .cardDisc{
  width: 100%;
 }
 & .cardName{
  font-weight: bold;
  font-size: 2rem;
 }
}
/* product1 End */
/* pricing Start */
.pricing{
  background:var(--blue1) ;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
& .cards{
  gap: 5rem;
}
  & .cardSquar{
   display: grid;
   place-content: center;
   border: 0px solid var(--white);
   background-color: var(--white);
   min-width: 12rem;
   padding: 1rem;
   aspect-ratio: 1;
   border-radius: .3rem;
   -webkit-border-radius: .3rem;
   -moz-border-radius: .3rem;
   -ms-border-radius: .3rem;
   -o-border-radius: .3rem;
   & .cardDisc
   {
    width: 100%;
    color: var(--blue);

  }
   & .cardName{
    font-weight: bold;
    font-size: 2rem;
    color: var(--blue);
   }
   & .btn{
    width: 100%;
   }
   & img{
    width: 4rem;
            margin-top: 1rem;
   }
  
}

}

/* pricing End */
/* sectionSecondLast Start*/
.sectionSecondLast{
  background:var(--blue0) ;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  & .cards{
    gap: 1rem;
  }
    & .cardSquar{
     display: flex;
     align-items: center;
     gap: 1rem;
     border: 0px solid var(--white);
     background-color: transparent;
     min-width: 0rem;
     padding: 1rem;
     aspect-ratio: 1;
     border-radius: .0rem;
     -webkit-border-radius: .0rem;
     -moz-border-radius: .0rem;
     -ms-border-radius: .0rem;
     -o-border-radius: .0rem;
     width: min-content; 

     & .cardDisc
{
      width: 100%;
      color: var(--white);
      text-align: start;
  
    }
     & .cardName{
      font-weight: bold;
      font-size: 2rem;
      color: var(--white);
      text-align: start;
     }
    
     & img{
      width: 4rem;
      margin-top: 1rem;
     }
    
  }
}
/* sectionSecondLast Last*/
/* product11 Start */
.product11{
  
    background:var(--blue1) ;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  
   
   & .cardSquar {
      display: grid;
      place-content: center;
      border: 0px solid var(--white);
      min-width: 5rem;
      border-radius: 50%;
      aspect-ratio: 1;
      -webkit-border-radius: 50%;}

      & .cardName {
        font-weight: bold;
        font-size: 2rem;
        text-align: start;
    }
    .btn {
      margin-top: 2rem;}
      & img {
        width: 17rem;
        margin: 0% auto;
    }
  }

/* product11 End*/
/* productOn start */
.productOn{
  
  background:var(--blue0) ;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

 
 & .cardSquar {
    display: grid;
    place-content: center;
    border: 0px solid var(--white);
    min-width: 5rem;
    border-radius: 50%;
    aspect-ratio: 1;
    -webkit-border-radius: 50%;}

    & .cardName {
      font-weight: bold;
      font-size: 2rem;
      text-align: start;
  }
  .btn {
    margin-top: 2rem;}
    & img {
      width: 17rem;
      margin: 0% auto;
  }
}


/* productOn start */
/* footer start */
footer{
  background-color: var(--slate);
  color: var(--white);

  & .cardName , & .cardDisc{
    text-align: start;
    width: fit-content;
    margin: 0%
  }

  & .leftFooter{
    display: grid;
    gap: 1rem;
  }
  & .grid2{
    padding: 2rem 0;
    place-items: baseline;
    gap: 5rem;
  }

  & .box1{
    display: grid;
    gap: 1rem;

    & div:nth-child(2){
      display: grid;
    gap: .3rem;
    }
  }
   & .grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
}
/* footer End */
@media screen and (max-width:1400px){
  .pricing{
   
  & .cards{
    gap: 3rem;
  }}
}
@media screen and (max-width:1024px){
  .grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
  }
  .container{
    width: 70vw;
    margin: 0 auto;
    height: 100%;
  }
  .product,.product1,.product11 ,.productOn {
    padding: 6rem 0;}
}
@media screen and (max-width:786px) {


  .grid2{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    gap: 3rem;
  }


  #menuBTN{
    display: block;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
}
  ul{
    background-color: #000000;
    position: absolute;
    top: 100%;left: 0;
    width: 100%;
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
  }
  .ulToggle{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .container{
    width: 80vw;
    margin: 0 auto;
    height: 100%;
  }
  .grid3{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    gap: 3rem;
  }
  .heading {
    font-size: 2rem;
  
}
.para {
 
  font-size: .8rem;
  
}
.product,.product1,.pricing,.sectionSecondLast,.product11 ,.productOn {
  padding: 6rem 0;}

  .commonContent {
    display: grid;
    gap: 1rem;
}
.product11 {
  & .cardSquar {
      display: grid;
      place-content: center;
      border: 0px solid var(--white);
      max-width: 5rem;
      border-radius: 50%;
      aspect-ratio: 1;
      -webkit-border-radius: 50%;
  }
}
}



@media screen and (max-width:480px) {
footer{
  & .grid3 {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 3rem;
  }
}
}